# bwhs-base

./: pom.xml  未命名绘图.drawio
src/main/java/com/baosight/bwhs/: App.java
src/main/java/com/baosight/bwhs/ma/amusing/bo/: ThankcardOrgBO.java
src/main/java/com/baosight/bwhs/ma/amusing/controller/: EmpMedalController.java  EmpThankcardController.java  ThankcardController.java  ThankcardLibController.java  ThankcardOrgController.java
src/main/java/com/baosight/bwhs/ma/amusing/entity/: EmpMedal.java  EmpThankcard.java  ThankcardLib.java  ThankcardOrg.java
src/main/java/com/baosight/bwhs/ma/amusing/mapper/: EmpMedalMapper.java  EmpThankcardMapper.java  ThankcardLibMapper.java  ThankcardOrgMapper.java
src/main/java/com/baosight/bwhs/ma/amusing/request/: MedalReq.java  SelectThankCardReq.java  SendThankCardReq.java
src/main/java/com/baosight/bwhs/ma/amusing/response/: MedalResp.java  SelectThankCardResp.java  SendThankCardRecordResp.java
src/main/java/com/baosight/bwhs/ma/amusing/service/: IEmpMedalService.java  IEmpThankcardService.java  IThankcardLibService.java  IThankcardOrgService.java
src/main/java/com/baosight/bwhs/ma/common/controller/: CommonController.java
src/main/java/com/baosight/bwhs/ma/common/request/: ImgUploadMobileReq.java
src/main/java/com/baosight/bwhs/ma/common/response/: ImgUploadMobileResp.java
src/main/java/com/baosight/bwhs/ma/cs/controller/: CsContnetController.java  CsEvaluateController.java  CsFeedbackController.java
src/main/java/com/baosight/bwhs/ma/cs/entity/: CsContnet.java  CsEvaluate.java  CsFeedback.java
src/main/java/com/baosight/bwhs/ma/cs/mapper/: CsContnetMapper.java  CsEvaluateMapper.java  CsFeedbackMapper.java
src/main/java/com/baosight/bwhs/ma/cs/request/: CsContentCommitReq.java
src/main/java/com/baosight/bwhs/ma/cs/response/: CsContentDetailResp.java  HisCsContentResp.java
src/main/java/com/baosight/bwhs/ma/cs/service/: ICsContnetService.java  (+2 more)
(+73 files in other folders)
